<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title></title>


<style>

html, body { margin: 0; padding: 0;
}

body{
background-image:url('http://thumbs.dreamstime.com/thumblarge_417/124724845207dh0k.jpg');
}

h1{font-size:75px;
margin-left:auto;
margin-right:auto;
width:40%;
color:red;
margin-top:0;
margin-bottom:0;
background-color:#33FF99;
}

#authors{
margin-left:auto;
margin-right:auto;
width:40%;
color:red;
margin-top:0;
background-color:#33FF99;
}

h3{
font-size:25px;
color:blue;
}


#login{
background-color:white;
position:absolute;
right:20px;
top:20px;
}

#what{
margin-top:0;
background-color:white;
margin-left:auto;
margin-right:auto;
width:40%;
text-align:justify;
z-index:2;

}

#how{
background-color:white;
marfin-top:10px;
margin-left:auto;
margin-right:auto;
width:40%;
z-index:1;

}


</style>

</head>

<body>

<h1>RestRate</h1>
<p id="authors">by: David Kurkovskiy, Bernie Birnbaum, Steven Huang, Ben Huber</p>


<div id ='login'>
Login:
<form method="POST" action ="">
Phone Number: <input type="text" id = "number" name = "number"></input>
</form>

</div>


<div id = "what">
<h3> What is RestRate? </h3>
<p>
  RestText has a simple mission: to provide both regular and smart phones with a fast and instructive way to find out about a restaurant before choosing to dine. It returns a rating from the Factual API and the NYC Sanitation Grade, which was found on OpenData.
While RestText is helpful too smart phone users it allows people with
  regular phones to greatly increase the functionality of their phones
  through sms messaging.When the user texts 1-917-525-2351 the name
  of the restaurant they would like to learn about the app will then return a text
  message with a rating for the restaurant based on the factual
  database. It will also return the sanitation rating given to every
  restaurant in the New York City Metropolitan area.
</p>
</div>

<div id = "how">
<h3> How to use RestRate </h3>
<p>
To use this app text 1-917-525-2351 a text in the format name/search team,zipcode. (Leaving out a zipcode will work with much less specificity). Then, after a few moments you will recive the
  restaurants rating. Then when you come to this site you can type
  your phone number, with no spaces and no 1 in the beginning, in the upper right corner and you will be able to
  see all the restraunts you have gotten reviews for.
</p>
</div>

</body> </html>
